<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <<a href="https://in.yahoo.com/"></a>
    <<img src="" alt="">
    <<p>"THIS IS PARAGRAPH TAG"</p>

  </body>
</html>
