<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <<a href="https://in.yahoo.com/"></a>
    <<img src="" alt <<h1>"this is heading 1"</h1>>

  </body>
</html>
